MONGO_URI = mongodb+srv://Nicolas:Abcd1234@clusterflincy.mqtbu.mongodb.net/flincy?retryWrites=true&w=majority
JWT_SECRET = Flincy
STRIPE_KEY = sk_test_51K9uyuJN6UJMK9bXknDcnODohJ1g8tBWVogTZnOFPXXqh8Hs7CE1OZhSa4MHIICI2nNScM8O3x7LM1hcBVBQluz700m7fckioj